<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09db1b6823e045059549711551d2a1f5" Name="Diagram1">
        <EntityTypeShape EntityType="YogNatomyModel.ClientRelationship" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YogNatomyModel.Muscle" Width="1.5" PointX="10" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YogNatomyModel.MuscleGroup" Width="1.5" PointX="7.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YogNatomyModel.Pose" Width="1.5" PointX="13" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YogNatomyModel.PoseClass" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YogNatomyModel.Trainee" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YogNatomyModel.Trainer" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="YogNatomyModel.FK_TraineeID" ManuallyRouted="false" />
        <AssociationConnector Association="YogNatomyModel.FK_TrainerID2" ManuallyRouted="false" />
        <AssociationConnector Association="YogNatomyModel.FK_MuscleGroupID" ManuallyRouted="false" />
        <AssociationConnector Association="YogNatomyModel.FK_PoseMuscleGroupID" ManuallyRouted="false" />
        <AssociationConnector Association="YogNatomyModel.FK_ClassID" ManuallyRouted="false" />
        <AssociationConnector Association="YogNatomyModel.FK_TrainerID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>